<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"></meta>
   <title>Chung Wehelp Application</title>
   <style type="text/css">
   .head{
       background-color:#D7C0AE;font-weight:bold;font-size:30px;
	   text-align:center;padding:10px;
   }
   .question{
       width:1000px;margin-left:auto;margin-right:auto;background-color:#967E76;
	   text-align:center;padding:10px;color:#EEE3CB;font-weight:bold;font-size:20px;   
   }
   .answer{
       width:1000px;margin-left:auto;margin-right:auto;background-color:#EEE3CB;
	   text-align:left;padding:10px;height:150px;line-height:20px;
	   margin-bottom:30px;
   }
   @media screen and (max-width:600px){
       .question{width:100%;text-align:center;}
       .answer{width:100%;text-align:center;}
   }
   
   </style>   
</head>
<body style="margin:0px;background-color:#B7C4CF;">
   <div class="head">
    Chung's Wehelp Application
   </div><br/>
   <div class="question">
   兩百字內的個人簡介。
   </div>
   <div class="answer">
   我是李崇敬，畢業於中央大學企管系。本身個性是熱愛學習挑戰、擅長與人溝通以及喜歡思考分析，因此過去在職涯的選擇上也是以業務工作為主，擔任過萬海航運及台灣日東半導體封裝材料設備的營業，總計有超過五年的業務資歷，在這段期間也一再磨練自己分析問題及團隊合作解決問題的能力。但在後期感到營業缺乏能夠不斷累積、不斷更新的技能，因此希望在32歲、結婚前夕破釜沉舟，轉往一樣充滿挑戰學習、解決各式各樣問題的軟體領域。
   </div>
   <div class="question">
   為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。
   </div>
   <div class="answer">
   由於在9/5之前都仍在職，目前僅針對網頁開發的前端、後端、數據分析等大致分類做了認識了解;添購了新的電腦設備;結束在職身份並準備了半年份生活費，以及藉由這份申請網頁觀看彭彭老師的教學影片並嘗試實作。
   </div>
   <div class="question">
   如果參與這個計畫，會怎麼安排學習時間？
   </div>
   <div class="answer">
   目前已非在職，且三十幾歲結婚前夕轉職其實滿焦慮，因此預計每周六到七日、每日花費10到12小時進行學習，希望以最快速度具備初入業界的實力。<br/>
	   預計的時間分配：<br/>
           8:00-12:00 針對課題知識學習<br/>
           13:00-17:00 實際操作並紀錄自己遇到的問題<br/>
           19:00-21:00 整理當日學習紀錄、心得或去運動<br/>
           21:00-23:00 進行明日課題預習(若當天運動則為整理當日學習內容)
   </div>
   <div class="question">
   是否有想要加入的軟體公司？為什麼想加入該公司？
   </div>
   <div class="answer">
   尚未設定具體目標軟體公司，但目前希望往前端發展，並想加入規模較大且具備設計感的公司。主要是由於自身對設計、使用者體驗也有些興趣，自身的業務經驗(了解客戶需求、同理心)或也能得以發揮。預計在這半年更加了解產業及各家公司以設定目標。
   </div>
   <div class="question">
   請描述一件你曾經碰到最困難的事情，如何克服？
   </div>
   <div class="answer">
   在前份工作中有遇到一件量產的產品，客戶在作業性上一直有一些問題且競爭對手很積極在進攻這一塊，因此與日本開發協力希望能改良。但在改良品的測試卻不是很順利，期間大概做了六、七種版本。所做的對策是盡可能蒐集完善客戶的作業條件、客戶真正的需求等資訊，並詳實地提供給日本開發，並讓各方了解彼此的期望時程進度和實際進度狀況，一邊避免客戶不滿一邊降低做出不是客戶需求產品的風險，最終在離職前有成功導入改良品並量產。
   </div>
   <div class="question">
   關於這份申請網頁，請分享一個你開發時的技術心得。
   </div>
   <div class="answer">
   覺得CSS選擇器是一個很棒的功能，可以節省重複的時間且讓程式碼版面變得乾淨漂亮。報名只是寫一個簡單的網頁，但可以想像若網站畫面、功能越多，後續的程式碼一定也會越龐大越複雜，如何整理程式碼應該是一門學問，觀摩資深開發者的網頁編碼時也想好好著重在這塊。
   </div>
   <div class="question">
   其他想要對我們說的事情？
   </div>
   <div class="answer">
   很感謝有Wehelp團隊這樣給予轉職者方向且緊密效率獨立完成專案的bootcamp，坦白說三十歲後轉職真的很焦慮，並不怕花費時間努力，但害怕浪費時間在錯誤方向，若能有有經驗的前輩給予努力方向及共同奮鬥的同伴，真的會安心許多，真心希望可以錄取，謝謝。
   </div>
   </body>
</html>
